events {
  ##worker_connections  4096;  ## Default: 1024
}
http {
    upstream dialog {
        server web:3014;
    }

    server {
        listen       80;
        server_name  kth-6020.ug.kth.se;
        location / {
            proxy_pass http://dialog/;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}